/* RU Grid */

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
}

//Variables
@max-width: 1366px;

@width: 100%;
@grid-col: 12;
@gutter: 1%;

@br-md: 960px;
@br-sm: 760px;
@br-xs: 540px;

.col ( @num-col ) {
    display: block;
    float: left;
    @col-width: ( @width / @grid-col );
    @col: ( @width / ( @col-width * @num-col ) );
    width: ( @width / @col);
    padding-left: ( @gutter / 2 );
    padding-right: ( @gutter / 2 );
    margin: 0 auto;
}
.container {
    width: @width;
    max-width: @max-width;
}
.row {
    width: 100%;
    display: block;
    margin: 0 auto;
    &:after {
        content:"";
        display: block;
        clear: both;
    }
}


//.col-1-1 { .col( 12 ); }
//.col-1-2 { .col( 6 ); }
//.col-1-3 { .col( 4 ); }
//.col-2-3 { .col( 8 ); }
//.col-1-4 { .col( 3 ); }
//.col-3-4 { .col( 9 ); }
//.col-1-5 { .col( 2.4 ); }
//.col-2-5 { .col( 4.8 ); }
//.col-3-5 { .col( 7.2 ); }
//.col-4-5 { .col( 9.6 ); }
//.col-1-6 { .col( 2 ); }
//.col-5-6 { .col( 10 ); }
//.col-1-7 { .col( ( 1 / 7 ) * 12 ); }
//.col-2-7 { .col( ( 2 / 7 ) * 12 ); }
//.col-3-7 { .col( ( 3 / 7 ) * 12 ); }
//.col-4-7 { .col( ( 4 / 7 ) * 12 ); }
//.col-5-7 { .col( ( 5 / 7 ) * 12 ); }
//.col-6-7 { .col( ( 6 / 7 ) * 12 ); }
//.col-1-8 { .col( 1.5 ); }
//.col-3-8 { .col( 4.5 ); }
//.col-5-8 { .col( 7.5 ); }
//.col-7-8 { .col( 10.5 ); }
//.col-1-9 { .col( ( 1 / 9 ) * 12 ); }
//.col-2-9 { .col( ( 2 / 9 ) * 12 ); }
//.col-4-9 { .col( ( 4 / 9 ) * 12 ); }
//.col-5-9 { .col( ( 5 / 9 ) * 12 ); }
//.col-7-9 { .col( ( 7 / 9 ) * 12 ); }
//.col-8-9 { .col( ( 8 / 9 ) * 12 ); }
//.col-1-10 { .col( 1.2 ); }
//.col-3-10 { .col( 3.6 ); }
//.col-7-10 { .col( 8.4 ); }
//.col-9-10 { .col( 10.8 ); }
//.col-1-11 { .col( ( 1 / 11 ) * 12 ); }
//.col-2-11 { .col( ( 2 / 11 ) * 12 ); }
//.col-3-11 { .col( ( 3 / 11 ) * 12 ); }
//.col-4-11 { .col( ( 4 / 11 ) * 12 ); }
//.col-5-11 { .col( ( 5 / 11 ) * 12 ); }
//.col-6-11 { .col( ( 6 / 11 ) * 12 ); }
//.col-7-11 { .col( ( 7 / 11 ) * 12 ); }
//.col-8-11 { .col( ( 8 / 11 ) * 12 ); }
//.col-9-11 { .col( ( 9 / 11 ) * 12 ); }
//.col-10-11 { .col( ( 10 / 11 ) * 12 ); }
//.col-1-12 { .col( 1 ); }
//.col-5-12 { .col( 5 ); }
//.col-7-12 { .col( 7 ); }
//.col-11-12 { .col( 11 ); }

@media ( max-width: @br-md ) {
    //.md-col-1-1 { .col( 12 ); }
    //.md-col-1-2 { .col( 6 ); }
    //.md-col-1-3 { .col( 4 ); }
    //.md-col-2-3 { .col( 8 ); }
    //.md-col-1-4 { .col( 3 ); }
    //.md-col-3-4 { .col( 9 ); }
    //.md-col-1-5 { .col( 2.4 ); }
    //.md-col-2-5 { .col( 4.8 ); }
    //.md-col-3-5 { .col( 7.2 ); }
    //.md-col-4-5 { .col( 9.6 ); }
    //.md-col-1-6 { .col( 2 ); }
    //.md-col-5-6 { .col( 10 ); }
}
@media ( max-width: @br-sm ) {
    //.sm-col-1-1 { .col( 12 ); }
    //.sm-col-1-2 { .col( 6 ); }
    //.sm-col-1-3 { .col( 4 ); }
    //.sm-col-2-3 { .col( 8 ); }
    //.sm-col-1-4 { .col( 3 ); }
    //.sm-col-3-4 { .col( 9 ); }
}
@media ( max-width: @br-xs ) {
    //.xs-col-1-1 { .col( 12 ); }
    //.xs-col-1-2 { .col( 6 ); }
}
